# PopularMoviesKoin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/soluations/popularmovieskoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/soluations/popularmovieskoin/: App.kt  MainActivity.kt
app/src/main/java/com/hamza/soluations/popularmovieskoin/di/: Modules.kt
app/src/main/java/com/hamza/soluations/popularmovieskoin/model/: ApiError.kt  Movie.kt  Result.kt
app/src/main/java/com/hamza/soluations/popularmovieskoin/service/: AppDataManager.kt  BaseLisener.kt  DataManager.kt
app/src/main/java/com/hamza/soluations/popularmovieskoin/service/retrofit/: ApiKeyInterceptor.kt  CallbackWrapper.kt  Constant.kt  Service.kt
app/src/main/java/com/hamza/soluations/popularmovieskoin/service/retrofit/model/: ErrorItem.kt  ErrorResponse.kt
app/src/main/java/com/hamza/soluations/popularmovieskoin/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  BaseSubView.kt  DialogMvpView.kt  MvpPresenter.kt  MvpView.kt  SubMvpView.kt
app/src/main/java/com/hamza/soluations/popularmovieskoin/ui/details/: MovieDetailsContract.kt  MovieDetailsFragment.kt  MovieDetailsPresenter.kt
app/src/main/java/com/hamza/soluations/popularmovieskoin/ui/popularmovies/: MovieAdapter.kt  PopularMoviesContract.kt  PopularMoviesPresenter.kt  Popular_MoviesFragment.kt
app/src/main/java/com/hamza/soluations/popularmovieskoin/ui/viewposter/: ViewPosterContract.kt  ViewPosterFragment.kt  ViewPosterPresenter.kt
app/src/main/java/com/hamza/soluations/popularmovieskoin/utils/: ActivityUtils.kt  CommonUtils.kt  Extentios.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_moviedetails.xml  fragment_popularmovies.xml  fragment_viewposter.xml  item_movie.xml  layout_moviedetails_scene_a.xml  layout_moviedetails_scene_b.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hamza/soluations/popularmovieskoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
