// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // SDK and tools
        kotlin_version = '1.3.11'
        anko_version = '0.10.8'
        koin_version = '2.0.1'
        junit_version = '4.12'
        mockito_version = '2.11.0'
    }
    ext.versions = [
            'minSdk'          : 19,
            'targetSdk'       : 28,
            'compileSdk'      : 28,
            'buildTools'      : '26.0.2',
            'supportLibrary'  : '28.0.0',
            'constraintLayout': '1.0.2',
            'butterKnife'     : '8.8.1',
            'glide'           : '4.6.1',
            'retrofit'        : '2.3.0',
            'okhttp'          : '3.8.1',
            'rx2Networking'   : '1.0.0',
            'timber'          : '4.5.1',
            'exoplayer'       : '2.5.2',
            'calligraphy'     : '2.3.0',
            'firebase'        : '15.0.0',
            'geofire'         : '2.3.0',
            'hyperion'        : '0.9.22',
            'junit'           : '4.12'
    ]
    repositories {
        jcenter()
        google()
    }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.4.0-rc03'
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }

}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
