apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hamza.soluations.popularmovieskoin"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // android support librari
    implementation "com.android.support:appcompat-v7:${versions.supportLibrary}"
    implementation "com.android.support:support-v4:${versions.supportLibrary}"
    implementation "com.android.support:palette-v7:${versions.supportLibrary}"
    implementation "com.android.support:support-vector-drawable:${versions.supportLibrary}"
    implementation "com.android.support:design:${versions.supportLibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportLibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportLibrary}"
    implementation "com.android.support.constraint:constraint-layout:${versions.constraintLayout}"

    // ui
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // image
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.1'

    // network
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.amitshekhar.android:rx2-android-networking:${versions.rx2Networking}"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    // font
    implementation "uk.co.chrisjenx:calligraphy:${versions.calligraphy}"

    // event bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
// Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
// Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
// Koin Android Experimental features
    implementation "org.koin:koin-android-ext:$koin_version"
    // Test
    testImplementation "junit:junit:$junit_version"
    // Koin testing tools
    testImplementation "org.koin:koin-test:$koin_version"
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    
    // debugh
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation "com.github.Commit451:Hyperion-Chuck:1.0.0"
    debugImplementation "com.readystatesoftware.chuck:library:1.1.0"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-core:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-attr:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-disk:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-crash:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-timber:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-phoenix:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-recorder:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-measurement:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-geiger-counter:${versions.hyperion}"
    debugImplementation "com.willowtreeapps.hyperion:hyperion-shared-preferences:${versions.hyperion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:multidex:1.0.3'
}
